<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.5.1</version>
    <relativePath />
  </parent>

  <groupId>fr.upec.episen</groupId>
  <artifactId>tp2-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>tp2-controller</module>
    <module>tp2-db</module>
  </modules>

<dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
  </dependency>
</dependencies>

  <name>tp2-parent</name>
  <description>tp2-parent</description>
  <inceptionYear>2021</inceptionYear>
  <url>http://orne-dev.github.io/tp2-parent/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
  </developers>

  <scm>
    <url>http://github.com/orne-dev/tp2-parent/tree/master</url>
    <connection>scm:git:git://github.com/orne-dev/tp2-parent.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/tp2-parent.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <license.licenseName>lgpl_v3</license.licenseName>
    <sonar.projectKey>tp2-parent</sonar.projectKey>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
