<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.upec.episen</groupId>
        <artifactId>tp2-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>fr.upec.episen</groupId>
    <artifactId>tp2-controller</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <main.class>fr.upec.episen.Main</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fr.upec.episen</groupId>
            <artifactId>tp2-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
                <execution>
                    <goals>
                        <goal>java</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass> ${main.class} </mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>